<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 242.5px);
      grid-template-rows: repeat(5, 124px);
      grid-gap: 10px 10px;
      border: 1px solid white;
      color: white;
      font-size: 2em;
      padding: 10px;
    }

    #grid > div {
      background-color: green;
      border: 1px solid white;
      display: grid;
    }

    #grid > div:nth-child(1) {
      grid-column: 1 / span 4;
      grid-row: 1;
    }

    #grid > div:nth-child(2) {
      grid-column: 1;
      grid-row: 2 / span 5;
    }

    #grid > div:nth-child(3) {
      grid-column: 2;
      grid-row: 2 / span 2;
    }

    #grid > div:nth-child(4) {
      grid-column: 3 / span 2;
      grid-row: 2 / span 2;
    }

    #grid > div:nth-child(5) {
      grid-column: 2 / span 2;
      grid-row: 4;
    }

    #grid > div:nth-child(6) {
      grid-column: 4;
      grid-row: 4;
    }

    #grid > div:nth-child(7) {
      grid-column: 2;
      grid-row: 5;
    }

    #grid > div:nth-child(8) {
      grid-column: 3;
      grid-row: 5;
    }

    #grid > div:nth-child(9) {
      grid-column: 4;
      grid-row: 5;
    }

    #grid > div:nth-child(10) {
      grid-column: 2 / span 3;
      grid-row: 6;
    }
  </style>
</head>

<body>
  <div id="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>
